<html>
<head>
<meta content='width=device-width' initial-scale='1' name='viewport' 
		content='text/html' charset='UTF-8' X-Content-Type-Options='nosniff' http-equiv='Content-Type' />
	<link rel='icon' type='image/x-icon' href='img/favicon.ico' />
	<title>404 Not Found</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
	
</head>
<style>
*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	color: rgba(128,128,128,1);
}
h2{
	font-family: 'Playfair Display', serif;
	font-size: 4rem;
	font-weight: 400;
	text-align: center;
	padding-bottom: 3rem;
	color: rgba(218,165,32,1);
}

p{
	text-align: center;
	font-size: 1.4rem;
}
.link{
	font-size: 1.4rem;
}
.page-content{
	height: 75%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    padding: 0 2rem;
}
.page-content a{
    color: rgba(218,165,32,1);
}

#header-container{
	width: 100%;
	border-bottom: solid 0.1rem;
	border-color: rgba(223,223,223,1);
}
#header{
		width:100%;
        padding: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-bottom: solid 0.01rem;
		border-color: rgba(223,223,223,1);
		position: relative;
	}
		#header-title{
			font-family: 'Playfair Display', serif;
			font-weight: 300;
			font-size: 1.866rem;
			color: rgba(128,128,128,1);
		}

		#header-logo-container{
			background-color: #fff;
			width: 7rem;
			height: 1.4rem;
			display: flex;
			justify-content: center;
			transform: translateX(0rem) translateY(3.4rem);
			position: absolute;
		}
	
			.logo{
				width: 4rem;
				height: 1.4rem;
			}
				.svg-logo{fill:none; stroke:#666666; stroke-width:3.35237336; stroke-miterlimit:4; stroke-dasharray:none; stroke-opacity:1}

#popup-cookies-container{
	display: flex;
	justify-content: center;
	position: fixed;
	bottom: 0rem;
	width: 100%;
	z-index: 12;
	
}
	#popup-cookies{
		width: 15rem;
		background-color: #ffffff;
		padding: 1rem 2rem 1rem 2.5rem;
		font-size: 1.05rem;
		border-radius: 0.5rem 0.5rem 0rem 0rem;
		position:relative;
		color: rgba(128,128,128,1);
		border-top: 0.01rem solid;
		border-right: 0.01rem solid;
		border-left: 0.01rem solid;
		border-color: lightgray;
	}
	#popup-cookies a {
		color: rgba(218,165,32,1);
	}
	
	.visually-hidden {
		position: absolute;
		left: -100vw;
	}

	#cookies-toggle:checked ~ #popup-cookies-container {
		display: none;
	}
			
		#popup-cookies-close {
		  width: 2rem;
		  height: 2rem;
		  cursor: pointer;
		}
		
		#popup-cookies-close:before, #popup-cookies-close:after {
		  position: absolute;
		  right: 2.5rem;
		  top: 0.7rem;
		  content: ' ';
		  height: 2rem;
		  width: 0.2rem;
		  background-color: gray;
		}
			#popup-cookies-close:before {
			  transform: rotate(45deg);
			}
			#popup-cookies-close:after {
			  transform: rotate(-45deg);
			}

@media screen and (max-width: 320px) {
	h2{
		font-size: 2rem;
	}
}

</style>

<body>

<div id='header-container'>
	<div id='header'>
        <div id='header-title'>
            <span>LEONIDAS TRAVEL</span>
        </div>
        <div id='header-logo-container'>
            <svg class='logo' xmlns='http://www.w3.org/2000/svg' width='200' height='70' viewBox='0 0 52.916664 18.520834' version='1.1'>
                <g class='svg-logo' transform='translate(0,-278.47915)'>
                  <g transform='matrix(0.29829614,0,0,0.29829614,-173.46946,211.84504)'>
                         <line x1='670.70001' y1='285.70001' x2='670.70001' y2='224.7'/>
                         <line x1='659.5'  y1='274.70001' x2='659.5' y2='226.8'/>
                         <line x1='664.90002' y1='242.39999' x2='649.79999' y2='242.39999'/>
                         <line x1='639' y1='234.5' x2='627.5' y2='234.5' id='line74'/>
                         <path d='m 611.7,234.8 c 0,0 -14.9,0 -16.8,0 -0.9,-1 -8,-8.8 -8.6,-9.5 4.6,0 67,0 67,0 h 0 0'/>
                         <line x1='657.70001'  y1='283.20001' x2='657.70001'  y2='279'/>
                         <line x1='660.40002' y1='283.20001' x2='655.20001' y2='283.20001'/>
                         <path d='m 631.2,261.4 c 0,0 0,13.1 0,16.1 -0.2,0.1 -0.3,0.1 -0.3,0.1 -0.7,0.1 -1.3,0.1 -2,0.1 -11,0 -19.9,-8.4 -19.9,-18.7 0,-10.3 8.9,-18.7 19.9,-18.7 11,0 19.9,8.4 19.9,18.7 0,3.6 -1.1,7 -3,9.9'/>
                         <line x1='602.20001' y1='242.2' x2='602.20001' y2='246.39999'/>
                         <line x1='604.90002' y1='242.10001' x2='599.70001' y2='242.10001'/>
                         <line x1='681.90002' y1='274.70001' x2='681.90002' y2='226.8'/>
                         <line x1='676.40002' y1='242.3' x2='691.59998' y2='242.3'/>
                         <line x1='702.29999' y1='234.5' x2='713.79999' y2='234.5'/>
                         <path d='m 729.7,234.8 c 0,0 14.9,0 16.8,0 0.9,-1 8,-8.8 8.6,-9.5 -4.6,0 -67,0 -67,0 h 0 0' />
                         <line x1='683.59998' y1='283.20001' x2='683.59998' y2='278.89999'/>
                         <line x1='681' y1='283.20001' x2='686.09998' y2='283.20001'/>
                         <path d='m 710.1,261.4 c 0,0 0,13.1 0,16.1 0.2,0.1 0.3,0.1 0.3,0.1 0.7,0.1 1.3,0.1 2,0.1 11,0 19.9,-8.4 19.9,-18.7 0,-10.3 -8.9,-18.7 -19.9,-18.7 -11,0 -19.9,8.4 -19.9,18.7 0,3.6 1.1,7 3,9.9'/>
                         <line x1='739.09998' y1='242.2' x2='739.09998' y2='246.39999'/>
                         <line x1='736.5' y1='242.10001' x2='741.59998' y2='242.10001'/>
                    </g>
                  </g>
              </svg>
        </div>
        
    </div>
</div>
<div class='page-content'>
	<h2>404 error</h2>

	<p>
        This link may have expired or never existed <br><br>
        If the link is correct, try hard reloading by pressing <b>Ctrl-f5</b> or <b>Shift-f5</b>
		<br>
        or contact support <a class="email" href="#" 
            onclick="javascript:window.location='mailto:info@leonidastravel.com?subject=404 error - myitinerary.live&body=Hello, I have issues with the following link: ' + window.location;">via email</a></p>
        
</div>

<input type='checkbox' id='cookies-toggle' class='visually-hidden'>
<div id='popup-cookies-container'>
	<div id='popup-cookies'>
		<span><a class='cookie-link' href='cookies.html'>Cookies</a> policy</span>
		<label id='popup-cookies-close' for='cookies-toggle'></label>
	</div>
</div>


</body>



</html>