* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'cinzel', serif;
    color: #739277;
}
body {
    min-height: 100vh;
    width: 100%;
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto;
}
.all {
    position: absolute;
    max-width: 100rem;
}
.font-style {
    text-align: center;
} 
#main_menu {
    width: 100%; 
    position: relative;
    margin: 0;
    padding: 0;
}
.logo_area {
    width: 5.8125rem;
    height: 1.875rem;
    position: absolute;
    left: 50%;
    top: -0.5rem;
    content: "";
    margin-left: -3.125rem;
    text-align: center;
} 
/*GRID*/
.image-grid {
    --gap: 1rem;
    --num-cols: 6;
    --row-height: 15rem;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), minmax(12rem, 1fr));
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    margin-right: 4rem;
    margin-left: 4rem;
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}
.image-grid-row-2 {
    grid-row: span 2;
}
/*LOGOM*/
.mbox {
    display: flex;
    justify-content: flex-end;
    height: 55rem;
    width: 100rem;
    align-items: flex-end;
    z-index: -1;
    position: sticky;
    top: -33rem;
}

/*MENU*/
.button {
    height: 6rem;
    width: 6rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    border: 0.05rem solid #739277;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 0rem 1rem 1rem rgba(0,0,0,0.2);
    transition: all 0.3s ease-out;
    background-color: #fff;
}
/*.button:nth-child(1):hover .icon {
    background: #426782;
}*/
.button:hover {
    width: 6.5rem;
    height: 6.5rem;
}
.icon {
    display: inline-block;
    height: 6rem;
    width: 6rem;
    border-radius: 5rem;
    box-sizing: border-box;
    line-height: 6rem;
    text-align: center;
}
i {
    font-size: 2.5rem;
    line-height: 6rem;
    transition: all 0.3s ease-out;
}
.menu {
    position: fixed;
    top: 10%;
    z-index: 1;
 
}
.symbols {
    height: 2rem;
}
/*menu2*/
.button2 {
    height: 4rem;
    width: 4rem;
    margin-top: 0;
    margin-bottom: 1rem;
    border: 0.2rem solid #739277;
    border-radius: 3.333rem;
    cursor: pointer;
    box-shadow: 0rem 1rem 1rem rgba(0,0,0,0.2);
    transition: all 0.3s ease-out;
    background-color: #fff;
}
/*.button:nth-child(1):hover .icon {
    background: #426782;
}*/
.symbols2:hover {
    height: 1.5rem;
    transition: all 0.3s ease-out;
}
.icon2 {
    display: inline-block;
    height: 4rem;
    width: 3.7rem;
    border-radius: 3.333rem;
    box-sizing: border-box;
    line-height: 4rem;
    text-align: center;
}
i {
    font-size: 1.666rem;
    line-height: 3rem;
    
}
.menu2 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 1;
    position: sticky;
    top: 70%;
    
}
.symbols2 {
    height: 1rem;
}
/*flexbox*/
.flexbox-container{
    display: flex;
}
.flexbox-item {
    z-index: -1;
    width: 50%;
    height: 50rem;
    border: 0.03rem solid #739277;
}
.flexbox-item-1 {
    min-height: 40rem;
    border: 0.03rem solid #739277;
}
.flexbox-item-2 {
    min-height: 40rem;
    border: 0.03rem solid #739277;
}
.fudi {
    position: relative;
    height: 100vh;    
}

  





